{
  "name": "vue-visualjson",
  "version": "0.2.1",
  "description": "A graphical JSON visualizer for Vue.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/c-colombo/vue-visualjson"
  },
  "files": [
    "dist/vue-visualjson.es.js",
    "dist/vue-visualjson.umd.js",
    "dist/style.css",
    "dist/index.d.ts"
  ],
  "main": "dist/vue-visualjson.umd.js",
  "module": "dist/vue-visualjson.es.js",
  "export": {
    ".": {
      "import": "./dist/vue-visualjson.es.js",
      "require": "./dist/vue-visualjson.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "dev:sample": "vite",
    "build": "vite build && vue-tsc --declaration --emitDeclarationOnly",
    "preview": "vite preview",
    "cypress:open": "cypress open",
    "test:component": "cypress run --component",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.1.6",
    "denque": "^2.1.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.2",
    "@tsconfig/node18": "^18.2.0",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^18.17.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "cypress": "^13.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-vue": "^9.15.1",
    "jsdom": "^22.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "start-server-and-test": "^2.0.0",
    "typescript": "~5.1.6",
    "vite": "^4.4.6",
    "vitest": "^0.33.0",
    "vue": "^3.3.4",
    "vue-tsc": "^1.8.6"
  }
}
